* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.home {
  padding: 20px;

  >h3 {
    margin-bottom: 10px;
  }

  img {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
  }

  ul {
    li {
      border: 1px solid #a8a4a4;
      padding: 10px;
      box-shadow: 1px 1px 2px #a8a4a4;
      // border-bottom: none;
      >div:nth-child(1) {
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        padding-right: 50px;

        button {
          box-shadow: 1px 1px 2px #a8a4a4;
          width: 80px;
          border-radius: 5px;
        }
      }

      p {
        color: #a8a4a4;
        font-size: 13px;
      }
    }
  }
}